{
  "name": "Bienvenido",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-biometrics": "^2.1.4",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.13.1",
    "react-native-vector-icons": "^9.1.0",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/jest": "^27.5.1",
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.67.7",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "^27.5.1",
    "typescript": "^4.7.2"
  },
  "resolutions": {
    "@types/react": "17.0.2"
  }
}
